; Sample Configuration File
; CData JDBC Driver For MariaDB 2022

[mysqld]
port = 3306
max-connections = 25
session-timeout = 20
client-timeout  = 7200
logfile = MariaDBRemotingLog.txt
verbosity = 2
logrotationscheme = 2
;ssl-cert = <The path of the certificate file for SSL.(The .pem and .pfx file formats are supported.)>
;ssl-subject = <The subject of the certificate file for SSL>
;ssl-password = <The SSL password>

[mysql_vars]
character_set_client = utf8
character_set_connection = utf8
version_comment =  "CData JDBC Driver For MariaDB 2022 (MySQL Remoting)"

[databases]
mariadb = "Server=<Server>;Port=<Port>;User=<User>;Password=<Password>;Database=<Database>;"
mariadb_readonly = "Server=<Server>;Port=<Port>;User=<User>;Password=<Password>;Database=<Database>;ReadOnly=True"

[users]
root = <password>
test = <password>

[acl]
mariadb = root
mariadb_readonly = root, test
